<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="ConcatCommands.11be39d4-1fae-473b-b12d-24349008eedd" Version="1.0" Language="en-US" Publisher="Christian Scheer" />
        <DisplayName>ConcatCommands</DisplayName>
        <Description xml:space="preserve">A Visual Studio extension that adds the command "Tools.ConcatCommands" to the Command Window. With this command you can execute multiple commands sequentially i.e. "Tools.ConcatCommands View.C#Interactive &amp;&amp; View.F#Interactive &amp;&amp; Debug.Disassembly".</Description>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
